/* ======= Importera Google Fonts ======= */
@import url('https://fonts.googleapis.com/css?family=Old%20Standard%20TT:700|Urbanist:400');
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200..900;1,200..900&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap');


/* ======= Variabler ======= */
:root {
  --primary-color: #434f36;
  --secondary-color: #7b875a;
  --third-color: #b3be97;
  --fifth-color: #e4c6be;
  --fifth-color: #e4c6be;
  --background-color: #fffbf7;

  /* base colors */
  --text-color: #000;
  --text-color-light:#ffffff;

  --white: #ffffff;
  --black: #000000;
  --gray:#9c9c9c;
  --beige: #fffbf7;

  --footer-bg: #222;
  --button-bg: black;
  --button-text: white;
  --cart-text: black;
}

/* ======= Grundläggande styling ======= */

#root {
  min-height: 86vh;
  ;
}


html {
  font-family: 'Urbanist', sans-serif;
  font-size: 100%;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Urbanist', sans-serif;
  font-weight: 400;
  background-color: var(--background-color);
  color: var(--text-color);  
  line-height: 1.6;
}

/* ======= Typografi ======= */
h1,h2,h3,h4,h5,h6 {
  font-family: 'Old Standard TT', serif;
  font-weight: 700;
  color: var(--dark-color);
}


h1 {
  font-size: 4.210rem;
}

h2 {
  font-size: 3.158rem;
}

h3 {
  font-size: 2.369rem;
}

h4 {
  font-size: 1.777rem;
}

h5 {
  font-size: 1.333rem;
}

small {
  font-size: 0.750rem;
}

/* ======= Product Card Styles ======= */
.product-card {
  position: relative;
  overflow: hidden;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
  transition: opacity 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.product-card:hover .overlay {
  opacity: 1;
}

.product-card:hover {
  transform: scale(1.05);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
}


.signup-form {
  background: var(--white);
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 300px;
}

.signup-form p {
  font-size: 1.5rem;
  font-weight: bold;
  text-align: center;
}

label {
  font-weight: bold;
}

input {
  padding: 10px;
  border: 1px solid var(--gray);
  border-radius: 5px;
  font-size: 1rem;
}

button {
  background-color: var(--primary-color);
  color: var(--white);
  padding: 10px;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color: var(--primary-hover);
}

.success-msg {
  color: green;
  text-align: center;
  font-weight: bold;
}

.error-msg {
  color: red;
  text-align: center;
  font-weight: bold;
}

span {
  font-size: 0.9rem;
  text-align: center;
}

span a {
  color: var(--primary-color);
  text-decoration: none;
}

span a:hover {
  text-decoration: underline;
}

/* ======= Navigeringsmeny ======= */

nav {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  background-color: var(--beige);
  padding: 10px 20px;
  gap: 20px;
  border-bottom: solid 1px rgba(255, 255, 255, 0.534);
}

nav.navbar.navbar-expand-lg.navbar-light.p-3 {
  position: sticky;
  top: 0;
  z-index: 100;
}

.nav-link {
  margin-bottom: 0 !important;
  font-size: 1.1rem;
  ;
}

li.nav-item,
p.nav-link,
ul.navbar-nav.ms-auto,
a.navbar-brand.fw-bold,
.container-fluid,
a.nav-link.position-relative svg,
div#navbarNav,
li.nav-item.nav-link svg path {
  background-color: var(--beige);
}

nav button {
  margin: 5px;
  background-color: var(--button-bg);
  border: none;
  color: var(--button-text);
  cursor: pointer;
  font-size: 16px;
}

nav button:hover {
  text-decoration: underline;
}

#navbarNav {
  background-color: var(--white);
}

/* ======= Ikoner och knappar ======= */
.cart-btn,
.userIcon {
  display: flex;
  align-items: center;
  padding: 10px;
  position: relative;
}

nav a svg {
  fill: var(--primary-color);
  height: 30px;
}

.cart-icon,
.user-icon {
  width: 30px;
  height: auto;
}

.cart-icon-css {
  background-color: var(--cart-bg);
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  color: var(--cart-text);
  font-size: 14px;
  position: relative;
  top: -13px;
  right: 8px;
}

.user-icon {
  width: 30px;
  height: auto;
  border-radius: 50%;
  fill: var(--white);
}

ul.navbar-nav.ms-auto {
  align-items: baseline;
}

/* ---------------------------------
---------Footer---------------- */


.footer {
  background-color: var(--black);
  color: var(--white);
  padding: 20px 10%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  bottom: 0;
}

ul.footer-links {
  padding: 0;
}

.footer .footer-links {
  list-style: none;
  display: flex;
  gap: 20px;
}

.footer .footer-links a {
  color: var(--text-color-light);
  text-decoration: none;
  transition: 0.3s;
}

.footer .footer-links a:hover {
  color: var(--third-color);
}

.footer .social-icons {
  display: flex;
  gap: 15px;
}

.footer .social-icons a {
  color: var(--text-color-light);
  font-size: 1.5rem;
  transition: 0.3s;
}

.footer .social-icons a:hover {
  color: var(--secondary-color);
}

.footer .copyright {
  margin-top: 10px;
  width: 100%;
  text-align: center;
  font-size: 0.9rem;
  opacity: 0.7;
}

/* Responsiv design */
@media (max-width: 768px) {
  .footer {
    flex-direction: column;
    text-align: center;
    padding: 20px;
  }

  .footer .footer-links {
    flex-direction: column;
    gap: 10px;
  }

  .footer .social-icons {
    margin-top: 10px;
  }
}




/* Container */
.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Typography */


p {
  margin-bottom: 1.5rem;
}

/* Buttons */
.btn {
  display: inline-block;
  padding: 12px 24px;
  border-radius: 30px;
  text-decoration: none;
  font-weight: 600;
  transition: all 0.3s ease;
  margin-right: 15px;
  margin-bottom: 15px;
  border: 2px solid;
}

.btn.primary {
  background-color: var(--primary-color);
  color: white;
  border:var(--primary-color) solid 2px;
}

.btn.primary:hover {
  background-color: transparent;
  border: var(--primary-color) solid 2px;
  color: var(--primary-color);
}

.btn.secondary {
  background-color: rgba(255, 255, 255, 0.815);
  border-color: var(--secondary-color);
  color: var(--secondary-color);
}

.btn.secondary:hover {
  background-color: var(--secondary-color);
  color: white;

}

/* Hero Section */
.hero {
  /* background: linear-gradient(135deg, var(--beige) 0%, var(--primary-color) 100%); */
  /* background-image: url(/ecom1/src/Components/assets/digitalDrawing.mp4); */
  padding: 100px 0;
  text-align: center;
  min-height: 90vh;
  z-index: 22;
  position: relative;
}

.hero h1 {
  margin-bottom: 1.5rem;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
  z-index: 222;
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 2.5rem;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.hero-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  /* Gör så att videon täcker hela ytan */
  z-index: -1;
  /* Sätter videon bakom innehållet */
}

.heroOverlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.671);
  /* Semi-transparent svart bakgrund */
  background: radial-gradient(circle, rgba(255, 255, 255, 0.842) 20%, rgba(255, 255, 255, 0.685) 100%);
  z-index: 0;
  /* Overlay kommer före videon men bakom innehållet */
}

/* Featured Products Section */
.featured-products {
  padding: 80px 0;
  text-align: center;
}
.product-card{
  transition: transform 0.3s ease-in-out, filter 0.3s ease-in-out;
}.product-card:hover{
  transform: scale(1.05);
  filter: opacity(50%);
}
.overlayFeature {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
}


.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 30px;
  margin: 40px 0;
}

.product {
  background-color: white;
  border-radius: 15px;
  padding: 30px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid var(--text-color);
}

.product:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.product p {
  margin-top: 15px;
  font-weight: 600;
  color: var(--text-color);
}

/* About Section */
.about {
  background-color: var(--third-color);
  color: var(--text-color);
  padding: 80px 0;
  text-align: center;
  /* border-radius: 50px 50px 0 0; */
}

.about h2 {
  color: var(--text-color);
}

.about p {
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
  font-size: 1.1rem;
}

/* Responsive Design */
@media (max-width: 768px) {
  .hero h2 {
    font-size: 2rem;
  }

  .hero p {
    font-size: 1rem;
  }

  .product-grid {
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  }
}

@media (max-width: 480px) {
  .hero {
    padding: 60px 0;
  }

  .hero h2 {
    font-size: 1.8rem;
  }

  .product-grid {
    grid-template-columns: 1fr;
  }

  .btn {
    display: block;
    width: 100%;
    margin-right: 0;
  }
}




.containerAbout {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}
header {
    padding: 20px;
}

main {
    padding: 20px;
}

.highlight {
    font-weight: bold;
    color: var(--primary-color);
}
aside {
    background-color: #b3be976f;
    padding: 15px;
    border-left: 5px solid var(--primary-color);
    margin-top: 20px;
}



/* 
------------MIN PROFIL SIDA _______________ */

table .order-history-table{
  background-color: var(--primary-color)!important;  
  border-radius: 75px !important;

}

.accordion span {
  font-family: 'Urbanist', sans-serif;
  font-weight: bold;
}
.product-card {
  transition: transform 0.2s ease-in-out;
}

.product-card:hover {
  transform: translateY(-5px);
}

.image-container {
  position: relative;
  overflow: hidden;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
  transition: opacity 0.3s ease;
  cursor: pointer;
}

.product-card:hover .overlay {
  opacity: 1;
}

.overlay .btn {
  transform: translateY(20px);
  transition: transform 0.3s ease;
}

.product-card:hover .overlay .btn {
  transform: translateY(0);
}


@media (max-width: 768px) {
  .product-card img {
    height: 200px !important;
  }
}
